<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images" href="images/sa.png">
    <title > Rainy Room </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" typ="text/css " href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
   
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>


</head>
<style>
    div.transbox {
        margin: 0px;
        width: 350px;
        height: 950px;
        background-color: #222222;
        opacity: 0.8;
        filter: alpha(opacity=20);
    }

    div.transbox2 {
        margin: 0px;
        width: 500px;
        height: 600px;
        background-color: #2c2c2c;
        opacity: 0.92;
        filter: alpha(opacity=5);
    }

    .navbar-brand,
    .navbar-nav li a {
        line-height: 60px;
        height: 80px;
        padding-top: 2px;
        padding-left: 20px;
        padding-right: 20px;
    }
    div.cover2 {
        border: 0px solid black;
        width: 600px;
        height: 55px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        background-color: #000000;
        word-wrap: break-word;
        opacity: 0.95;
        filter: alpha(opacity=5);
    }
    .uploady {
        width: 280px;
        padding: 0px;
    }

    .uploady2 {
        width: 150px;
        padding: 0px;
    }
h1{
    font-family: 'Droid Sans', sans-serif; font-size: 1em;
}

</style>


<body id="page">
    <ul class="cb-slideshow">
        <li>
            <span>Image 01</span>
        </li>
        <li>
            <span>Image 02</span>
        </li>
        <li>
            <span>Image 03</span>
        </li>
        <li>
            <span>Image 04</span>
        </li>
        <li>
            <span>Image 05</span>
        </li>
        <li>
            <span>Image 06</span>
        </li>
    </ul>
</body>

<body>
    <center>
        <div class="container">
            <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
                <ul class="nav navbar-nav ">
                    <li class="active">
                        <a href="Timeline.html">
                            <img id="icon2" src="images/011.png" alt="">
                        </a>
                    </li>

                    </ul>


                <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> &nbsp Logout &nbsp</a></li>
                         </ul>

            </nav>
        </div>
        
        <br>
        <br>
        <br>
        <center>
           
        <div class="progress">
                <div class="indeterminate" style="width: 100%"></div>
            </div>
            
        </center>
        <br>
        <br>
        
        <center>
           <div class="container">
               <div class="transparent2">
                   <font size="7em" color="white" ><h1>All account and Contact</h1></font>
                   </div>
                        <br>    
                        </script>
                      <br><br>
                           
                      <div id="Showac"></div>
                            <script id="template4" type="x-tmpl-mustache">
                                   
                                    <center>
                                            <div class="car small">
                                            <div class="card grey darken-4">
                                            <div class="card-content white-text">
                                            <font size="4em" color="white"><br>
                                          <h1> Name : &nbsp {{firstname}} &nbsp {{lastname}}</h1>
                                      <br>
                                   <h1> Email : &nbsp {{email}}</h1><br>
                                    Tel. : &nbsp {{tel}} <br>
                                    </font><br>____________________________________________________<br>
                                </div></div></div>
                                    </script>

                               
        </center>
    </div>


     <script type="text/javascript" src="js/ac.js"></script>  
   

</body>

</html>